name: "setup-pdm-env"
description: "Composite action to setup the Python and PDM environment."

inputs:
   python-version:
     required: false
     description: "The python version to use"
     default: "3.11"

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install PDM
      run: pip install pdm==2.12.4
      shell: bash

    - name: Configure PDM to use PEP 582 packages
      run: pdm config python.use_venv true
      shell: bash

    - name: Load cached pdm environment
      id: cached-pdm-dependencies
      uses: actions/cache@v4
      with:
        path: .venv
        key: pdm-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('pdm.lock') }}

    - name: Install dependencies
      if: steps.cached-pdm-dependencies.outputs.cache-hit != 'true'
      run: pdm install --no-lock --no-editable
      shell: bash
